{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "standard-with-typescript",
    "react-app",
    "react-app/jest",
    "airbnb-base",
    "airbnb-typescript",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "node": {
        "paths": ["src", "node_modules"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      },
      "typescript": {
        "paths": "./tsconfig.json",
        "alwaysTryTypes": true
      }
    }
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "jsx-a11y",
    "react-hooks",
    "import",
    "prettier"
  ],
  "rules": {
    "import/no-unresolved": "error",
    "import/extensions": [2, "never"],
    "import/order": [
      2,
      { "groups": [["builtin", "external"], "internal", "parent", "sibling"] }
    ],
    "import/prefer-default-export": [0],
    "react/jsx-props-no-spreading": ["warn"],
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": ["state"]
      }
    ],
    "quotes": ["error", "single"],
    "jsx-quotes": ["error", "prefer-double"],
    "react/function-component-definition": [
      2,
      { "namedComponents": "arrow-function" }
    ],
    "import/no-cycle": 1,
    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": false
      }
    ]
  }
}
